// Возвращает отношение посещения для связки отношения маршрут*.
// Отношение посещения - это компонент с атрибутом 3'.
// Найденное отношение посещения возвращается в route_visit.
proc_get_route_visit
=> nrel_main_idtf:
	[Возвращает отношение посещения для связки отношения маршрут] (* <- lang_ru;; *);
	[Get route visit] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_get_route_visit = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: .._route;
_-> rrel_2:: rrel_out:: .._route_visit;

_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_get_route_visit_operator1 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._route;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._route_visit;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_3;;
	
		_=> nrel_goto:: .._proc_get_route_visit_operator_return;;
	*);;

	_-> .._proc_get_route_visit_operator_return (*
		_<- return;;
	*);;
*);;
*];;