//Добавляет посещение ребра _edge и инцидентные ему вершины в маршрут _route.

proc_add_edge_visit_to_route
=> nrel_main_idtf:
	[Добавляет посещение ребра _edge и инцидентные ему вершины в маршрут _route] (* <- lang_ru;; *);
	[Add edge and vertex in path] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: _process1;;

proc_add_edge_visit_to_route = [*
_process1 
_<- scp_process;

_-> rrel_1:: rrel_in:: _route;
_-> rrel_2:: rrel_in:: _edge;
_-> rrel_3:: rrel_in:: _from_vertex;
_-> rrel_4:: rrel_in:: _to_vertex;
_-> rrel_5:: rrel_out:: _edge_visit;

_<= nrel_decomposition_of_action:: _... (*

	_-> rrel_1:: _..proc_add_edge_visit_to_route_operator1 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_get_route_struct;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _..params (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _route;;
			_-> rrel_2:: rrel_assign:: rrel_scp_var:: _route_struct;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator2;;
	*);;

	_-> _..proc_add_edge_visit_to_route_operator2 (*
		_<-waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator3;;
	*);;
	
		// Находим отношение соответствия маршрута
		//
	_-> _..proc_add_edge_visit_to_route_operator3 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_get_route_visit;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _..params (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _route;;
			_-> rrel_2:: rrel_assign:: rrel_scp_var:: _route_visit;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator4;; 
	*);;

	_-> _..proc_add_edge_visit_to_route_operator4 (*
		_<-waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

	  	_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator5;;
	*);;
		// Добавим посещение вершины _from_vertex в маршрут
		//
	_-> _..proc_add_edge_visit_to_route_operator5 (*
		_<- call;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: proc_add_vertex_visit_to_route;;
		_-> rrel_2:: rrel_fixed:: rrel_scp_const::_..params (*
			_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _route;;
			_-> rrel_2:: rrel_fixed:: rrel_scp_const:: _from_vertex;;
			_-> rrel_3:: rrel_assign:: rrel_scp_var:: _from_vertex_visit;;
		*);;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _descr;;

		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator6;;
	*);;

	_-> _..proc_add_edge_visit_to_route_operator6 (*
		_<-waitReturn;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _descr;;

	  	_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator7;;
	*);;

		//Получаем посещение вершины _to_vertex.
		//
	_-> ..proc_add_edge_visit_to_route_operator7 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _to_vertex_visit;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _to_vertex;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _route_visit;;
			
		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator8;;
	*);;
		
		// Создаём посещение дуги...
		//
	_-> _..proc_add_edge_visit_to_route_operator8 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _from_vertex_visit;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _edge_visit;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _to_vertex_visit;;
			
		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator9;;
	*);;

		// Добавим её в структуру маршрута.
		//
	_-> _..proc_add_edge_visit_to_route_operator9 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _route_struct;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _edge_visit;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_arc;;

		_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator10;;
	*);;
		
	
		// Укажем, что _edge_visit является посещением edge
		//
	_-> _..proc_add_edge_visit_to_route_operator10 (*
			_<- genElStr5;;
			_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _edge_visit;;
			_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc2;;
			_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _edge;;
			_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
			_-> rrel_5:: rrel_fixed:: rrel_scp_var:: _route_visit;;
				
			_=> nrel_goto:: _..proc_add_edge_visit_to_route_operator_return;; 
	*);;

	_-> _..proc_add_edge_visit_to_route_operator_return (*
		_<- return;;
	*);;	

*);;

*];;
