
scp_program -> proc_run_testcase (*
	
	-> rrel_params: ... ;;

	-> rrel_operators: ... (*
	-> rrel_init: ..proc_run_testcase_operator1 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_find_min_path;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_const: graph1;;
				-> rrel_2: rrel_fixed: rrel_scp_const: A;;
				-> rrel_3: rrel_fixed: rrel_scp_const: E;;
				-> rrel_4: rrel_assign: rrel_scp_var: _route;;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;

			=> nrel_goto: ..proc_run_testcase_operator2;;
		*);;
		-> ..proc_run_testcase_operator2 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: ..proc_run_testcase_operator_2;;
		*);;
		
//------------------------------------------------------------------------		
	
		-> ..proc_run_testcase_operator_finish (*
			<- printNl;;
			-> rrel_1: rrel_fixed: rrel_scp_const: [program done!  <--------------];;

			=> nrel_goto: ..proc_run_testcase_operator_return;;
		*);;	

		-> ..proc_run_testcase_operator_return (*
			<- return;;
		*);;
	*);;
*);;
