//Возвращает следующий элемент списка _next_element для элемента списка _current_element 
proc_list_get_value
=> nrel_main_idtf:
	[Возвращает следующий элемент списка _next_element для элемента списка _current_element] (* <- lang_ru;; *);
	[list get value] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: _process1;;

proc_list_get_value = [*
_process1 
_<- scp_process;

_-> rrel_1:: rrel_in:: _current_element;
_-> rrel_2:: rrel_out:: _element_value;

_<= nrel_decomposition_of_action:: _...(*

	_-> rrel_1:: _..proc_list_get_value_operator2 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _current_element;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _element_value;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_list_value;;

		_=> nrel_goto:: _..proc_list_get_value_operator_return;;
	*);;

	_-> _..proc_list_get_value_operator_return (*
		_<- return;;
	*);;			
*);;
*];;
