scp_program -> proc_list_get_prev (*
	
	-> rrel_params: .proc_list_get_prev_params (*
		-> rrel_1: rrel_in: _current_element;;
		-> rrel_2: rrel_out: _previous_element;;
	*);;

	-> rrel_operators: .proc_list_get_prev_operator_set (*
		
		-> rrel_init: -> .proc_list_get_prev_operator1 (*
			<- varErase;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _previous_element;;

			=> nrel_goto: .proc_list_get_prev_operator2;;
		*);;

		-> .proc_list_get_prev_operator2 (*
			<- searchElStr5;;
			-> rrel_fixed: _previous_element;;
			-> rrel_assign: rrel_arc: rrel_pos: rrel_const: _arc2;;
			-> rrel_assign: _current_element;;
			-> rrel_assign: rrel_arc: rrel_pos: rrel_const: _arc4;;
			-> rrel_fixed:  rrel_scp_const: _list_next;;

			=> nrel_then: .proc_list_get_prev_operator_return;;
			=> nrel_then: .proc_list_get_prev_operator_return;;
		*);;

		-> .proc_list_get_prev_operator_return (*
			<- return;;
		*);;	
	*);;
*);;