//Создаёт новый элемент списка _new_element со значением _element_value

scp_program -> proc_list_new (*
	
	-> rrel_params: .proc_list_new_params (*
		-> rrel_1: rrel_in: _element_value;;
		-> rrel_2: rrel_out: _new_element;;
	*);;

	-> rrel_operators: .proc_list_new_operator_set(*
		-> rrel_init: .proc_list_new_operator1 (*
			<- genElStr5;;
			-> rrel_1: rrel_assign: rrel_node: rrel_const: _new_element;;
			-> rrel_2: rrel_assgin: rrel_arc: rrel_pos: rrel_const: _arc2;;
			-> rrel_3: rrel_fixed: _element_value;;
			-> rrel_4: rrel_assign: rrel_arc: rrel_pos: rrel_const: _arc4;;
			-> rrel_5: rrel_fixed: _list_value;;

			=> nrel_goto: .proc_list_new_operator_return;;
		*);; 

		-> .proc_list_new_operator_return (*
			<-return;;
		*);;
	*);;
*);;