//Создаёт новый элемент списка _new_element со значением _element_value

proc_list_new
=> nrel_main_idtf:
	[Возвращает следующий элемент списка _next_element для элемента списка _current_element] (* <- lang_ru;; *);
	[list get value] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_list_new = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: .._element_value;
_-> rrel_2:: rrel_out:: .._new_element;

_<= nrel_decomposition_of_action:: .._actions(*

	_-> rrel_1:: .._proc_list_new_operator1 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_assign:: rrel_node:: rrel_const:: rrel_scp_var:: .._new_element;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: .._element_value;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_list_value;;

		_=> nrel_goto:: .._proc_list_new_operator_return;;
	*);; 

	_-> .._proc_list_new_operator_return (*
		_<-return;;
	*);;			
*);;
*];;
