//Устанавливает следующий элемент списка _next_element для элемента _current_element
//Поддерживает обработку в тех случаях, когда у _current_element уже есть следующий элемент.

scp_program -> proc_list_set_next (*
	
	-> rrel_params: .proc_list_set_next_params (*
		-> rrel_1: rrel_in: _current_element;;
		-> rrel_2: rrel_in: _next_element;;
	*);;

	-> rrel_operators: .proc_list_set_next_operator_set (*
		
		-> rrel_init: .proc_list_set_next_operator1 (*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: _current_element;;
			-> rrel_2: rrel_assign: rrel_arc: rrel_pos: rrel_const: arc2;;
			-> rrel_3: rrel_assign: _current_next;;
			-> rrel_4: rrel_assign: rrel_arc: rrel_pos: rrel_const: arc4;;
			-> rrel_5: rrel_fixed: _list_next;;

			=> nrel_then: .proc_list_set_next_operator2;;
			=> nrel_then: .proc_list_set_next_operator3;;
		*);; 

		-> .proc_list_set_next_operator2 (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc2;;

		=> nrel_goto: .proc_list_set_next_operator3;;
		*);;

		-> .proc_list_set_next_operator3 (*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: _current_element;;
			-> rrel_2: rrel_assign: rrel_arc: rrel_pos: rrel_const: arc2;;
			-> rrel_3: rrel_fixed: _next_element;;
			-> rrel_4: rrel_assign: rrel_arc: rrel_pos: rrel_const: arc4;;
			-> rrel_5: rrel_fixed: _list_next;;

			=> nrel_goto:  .proc_list_set_next_operator_return;;
		*);;

		-> .proc_list_set_next_operator_return (*
			<- return;;
		*);;	
	*);;
*);;