// Устанавливает значение  _element_value для элемента списка _current_element.
// Поддерживает обработку  _current_element с уже установленным значением.
proc_list_set_value
=> nrel_main_idtf:
	[Устанавливает значение  _element_value для элемента списка _current_element] (* <- lang_ru;; *);
	[list set element value] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_list_set_value = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: .._current_element;
_-> rrel_2:: rrel_in:: .._element_value;

_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_list_set_value_operator1 (*
		_<- searchElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._current_element;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: .._current_value;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_list_value;;

		_=> nrel_then:: .._proc_list_set_value_operator2;;
		_=> nrel_else:: .._proc_list_set_value_operator3;;
	*);; 

	_-> .._proc_list_set_value_operator2 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_fixed:: rrel_erase:: rrel_scp_var:: .._arc2;;

		_=> nrel_goto:: .._proc_list_set_value_operator3;;
	*);;

	_-> .._proc_list_set_value_operator3 (*
		_<- genElStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: .._current_element;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: .._element_value;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: .._arc4;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_list_value;;

		_=> nrel_goto::  .._proc_list_set_value_operator_return;;
	*);;

	_-> .._proc_list_set_value_operator_return (*
		_<- return;;
	*);;			
*);;
*];;
