ui_menu_run_scp_program <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_run_scp_program => nrel_main_idtf: [Запуск scp-программы] (* <- lang_ru;; *);;
ui_menu_run_scp_program => nrel_main_idtf: [Run scp-program] (* <- lang_en;; *);;
ui_menu_run_scp_program => ui_nrel_command_template:
	[*
		action_scp_interpretation_request _-> ._action_scp_interpretation_request_instance
			(*
				_-> rrel_1:: ui_arg_1;;	
				_-> rrel_2:: ui_arg_2;;
			*);;
		._action_scp_interpretation_request_instance _<- action;;

	*];;

ui_menu_run_scp_program => ui_nrel_command_lang_template: [Запуск scp-программы: $ui_arg_1 с аргументами $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_run_scp_program => ui_nrel_command_lang_template: [Run scp-program: $ui_arg_1 with arguments $ui_arg_2] (* <- lang_en;; *);;
